{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/features/dashboard",
    "utils": "@/lib/utils",
    "ui": "@/features/dashboard/ui",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {
    "@bklit": "https://ui.bklit.com/r/{name}.json"
  }
}
